selection_foreground #000000
selection_background #ffffff

# Font
font_family Geist Mono Nerd Font
font_size 12
disable_ligatures never

foreground #ffffff
background #000000

color0   #000000

color1  #77BEF0
color2  #FFCB61
color3  #FF894F
color4  #EA5B6F

color5  #3DA8F5
color6  #FFD24A
color7  #0A3A5E
color8  #4B5563

color9   #b9b9b9
color10  #b9b9b9
color11  #b9b9b9
color12  #b9b9b9
color13  #b9b9b9
color14  #b9b9b9
color15  #b9b9b9

active_tab_foreground #b9b9b9
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
