font_family Maple Mono NF
clipboard_control yes

# Cores especiais
foreground                      #e0e0e0
background                      #1a101f
cursor                          #f871bf
selection_background            #3c2b48
selection_foreground            #e0e0e0

# Cores padrão (ANSI)
color0  #2e2236
color8  #5a4a63

color1  #e95379
color9  #f871bf

color2  #29d398
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #8893f0
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #47d4b9
color14 #8be9fd

color7  #bfbfbf
color15 #ffffff


# --- Espaçamento (Padding) ---
window_padding_width 10
