{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/launch_wofi",
    "wlr/taskbar",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "custom/launch_wofi": {
    "format": "",
    "on-click": "vicinae vicinae://toggle",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "niri/workspaces": {
    "format": "{output}:{value}",
    "current-only": true
  },
  "wlr/taskbar": {
    // "all-outputs": true,
    "format": "{icon}",
    "tooltip-format": "{app_id} | {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "10",
    "icon-size": 14,
    "spacing": 10
  },
  "niri/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 30
  },
  "clock": {
    "format": "{:%B %d ❘ %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
