# preloads
preload = /home/felipinho/wallpaper/one.jpeg
preload = /home/felipinho/wallpaper/two.jpeg

# wallpapers
wallpaper = HDMI-A-1,/home/felipinho/wallpaper/one.jpeg
wallpaper = DP-1,/home/felipinho/wallpaper/two.jpeg
ipc = on
